<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".budget.SavingsFragment">

    <!-- Logo & Error Display -->

    <ImageView
        android:id="@+id/savingsPageLogo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/page_logo"
        android:src="@drawable/piggy_bank" />

    <Button
        android:id="@+id/savingsRefreshButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="right"
        android:background="@drawable/ic_baseline_refresh_24"
        android:layout_marginTop="55dp"/>

    <TextView
        android:id="@+id/savingsErrorDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="@string/blank"
        android:textColor="#FF0000"
        android:textSize="12sp" />

    <!-- Percent Ranges -->

    <TextView
        android:id="@+id/savingsIncomeTotalPercentageRangeDisplay"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/givingRangeDisplay"
        android:textSize="18sp" />

    <!-- Top Bar -->

    <TextView
        android:id="@+id/savingsUserIncomeCalculatedRangeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/givingCalculatedRangeDisplay"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/savingsPlannedAmountDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingEnd="135dp"
        android:layout_marginTop="165dp"
        android:text="Planned"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/savingsRecurringDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingEnd="15dp"
        android:layout_marginTop="165dp"
        android:text="@string/recurring"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp" />

    <!-- Emergency Fund -->

    <TextView
        android:id="@+id/savingsEmergencyFundDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:textAlignment="textStart"
        android:layout_marginTop="205dp"
        android:text="Emergency Fund:"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/savingsEmergencyFundPlannedInputEditText"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="125dp"
        android:autofillHints=""
        android:gravity="center"
        android:hint="@string/inputHint"
        android:inputType="numberDecimal"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/savingsEmergencyFundRecurringCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="40dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/savingsSaveButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="250dp"
        android:text="@string/save"
        android:textSize="14sp" />

    <!-- Summary Section -->
    <TextView
        android:id="@+id/savingsRangeCheckDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:textAlignment="textStart"
        android:layout_marginTop="250dp"
        android:text="@string/rangeCheck"
        android:textSize="16sp" />

    <Button
        android:id="@+id/savingsRangeButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="left"
        android:layout_marginStart="10dp"
        android:layout_marginTop="250dp"
        android:text="@string/save"
        android:enabled="false"
        android:backgroundTint="#FF0000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/savingsTotalDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        android:paddingStart="10dp"
        android:text="@string/total"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/savingsTestDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:textAlignment="textStart"
        android:layout_marginTop="350dp"
        android:text=""
        android:textSize="8sp" />
</FrameLayout>